{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "pnpm-lock.yaml",
    "**/.env.*local",
    "**/tsconfig*.json",
    "**/pom.xml",
    "internal/node-utils/*.json",
    "internal/node-utils/src/**/*.ts",
    "internal/vite-config/*.json",
    "internal/vite-config/src/**/*.ts",
    "scripts/*/src/**/*.ts",
    "scripts/*/src/**/*.json"
  ],
  "globalEnv": [
    "NODE_ENV",
    "SPRING_PROFILES_ACTIVE",
    "GNILC_BUILD_REVISION",
    "GNILC_BUILD_CHANNEL",
    "SOURCE_DATE_EPOCH"
  ],
  "globalPassThroughEnv": ["JAVA_HOME", "MAVEN_HOME", "MAVEN_OPTS"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "dist.zip", "**/target/**"]
    },
    "preview": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:analyze": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@app/server#build": {
      "outputs": ["**/target/**"]
    },
    "dev": {
      "dependsOn": [],
      "outputs": [],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "outputs": []
    },
    "test": {
      "outputs": []
    }
  }
}
